{
  "name": "dynamo-light",
  "version": "2.0.2",
  "description": "A light weight library to use dynamodb tables",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "styleCheck": "prettier --check \"**/*.{ts,js,yml,json}\"",
    "format": "prettier --write \"**/*.{ts,js,yml,json}\"",
    "lint": "eslint .",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "setupTestEnv": "true",
    "startDynamo": "true",
    "reseedTestEnv": "true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eon-Labs/dynamo-light"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.312.0",
    "@aws-sdk/lib-dynamodb": "^3.312.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb-streams": "^3.312.0",
    "@tsconfig/node-lts": "^18.12.1",
    "@types/big.js": "^6.1.6",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "big.js": "^6.2.1",
    "chai": "^4.3.7",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "jest-dynalite": "^3.6.1",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.0.4"
  },
  "keywords": [
    "dyanmodb",
    "dynamo",
    "amazon",
    "aws",
    "model",
    "schema"
  ],
  "files": [
    "lib/**/*"
  ],
  "author": "EonLabs Team",
  "license": "ISC"
}
