{
  "name": "dynamo-light",
  "version": "1.3.2",
  "description": "A light weight library to use dynamodb tables",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run reseedTestEnv && jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "setupTestEnv": "cd test/local-dynamo && sls dynamodb install",
    "startDynamo": "cd test/local-dynamo && sls dynamodb start",
    "reseedTestEnv": "cd test/local-dynamo && sls dynamodb seed --seed=test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChenLi0830/dynamoLight"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.241.0",
    "@aws-sdk/lib-dynamodb": "^3.241.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/node": "^18.11.18",
    "big.js": "^5.2.2",
    "chai": "^4.2.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "serverless": "^1.49.0",
    "serverless-dynamodb-local": "^0.2.38",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4"
  },
  "keywords": [
    "dyanmodb",
    "dynamo",
    "amazon",
    "aws",
    "model",
    "schema"
  ],
  "files": [
    "lib/**/*"
  ],
  "author": "Chen Li",
  "license": "ISC"
}
