{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["src", "src/test"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
